.. Web Note documentation master file, created by
   sphinx-quickstart on Mon Jul  8 22:49:23 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Web Note's documentation!
====================================

.. toctree::
   :maxdepth: 3
   :caption: 简介

   README.md


====================================

.. toctree::
   :maxdepth: 3
   :caption: HTML

   HTML.md
   HTML/HTMLshuxing.md
   HTML/HTMLbiaoti.md
   HTML/HTMLduanluo.md
   HTML/HTMLyangshi.md
   HTML/HTMLwenbengeshihua.md
   HTML/HTMLyinyong.md
   HTML/HTMLlianjie.md
   HTML/HTMLtuxiang.md
   HTML/HTMLbiaoge.md
   HTML/HTMLliebiao.md
   HTML/HTMLkuai.md
   HTML/HTMLlei.md
   HTML/HTMLbuju.md
   HTML/HTMLtoubu.md


====================================

.. toctree::
   :maxdepth: 3
   :caption: CSS

   CSS.md

====================================

.. toctree::
   :maxdepth: 3
   :caption: JavaScript

   JavaScript.md
   JavaScript/variables.rst
   JavaScript/Operators.rst
