.. jQuery.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 六 8月  3 21:49:52 2019 (+0800)
.. Last-Updated: 六 8月  3 21:55:42 2019 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 2
.. URL: http://wuhongyi.cn 

##################################################
jQuery
##################################################

https://www.w3school.com.cn/js/js_jquery_selectors.asp


jQuery 由 John Resig 于 2006 年创建。它旨在处理浏览器不兼容性并简化 HTML DOM 操作、事件处理、动画和 Ajax。


**基本获取**

- id
- class
- tag
- #a,#b
- #id span
- #id > span

.. 
.. jQuery.rst ends here
