
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTML类 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HTMLbuju.html" />
    
    
    <link rel="prev" href="HTMLkuai.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HTML.html">
            
                <a href="../HTML.html">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="HTMLshuxing.html">
            
                <a href="HTMLshuxing.html">
            
                    
                    HTML属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="HTMLbiaoti.html">
            
                <a href="HTMLbiaoti.html">
            
                    
                    HTML标题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="HTMLduanluo.html">
            
                <a href="HTMLduanluo.html">
            
                    
                    HTML段落
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="HTMLyangshi.html">
            
                <a href="HTMLyangshi.html">
            
                    
                    HTML样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="HTMLwenbengeshihua.html">
            
                <a href="HTMLwenbengeshihua.html">
            
                    
                    HTML文本格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="HTMLyinyong.html">
            
                <a href="HTMLyinyong.html">
            
                    
                    HTML引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="HTMLlianjie.html">
            
                <a href="HTMLlianjie.html">
            
                    
                    HTML链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="HTMLtuxiang.html">
            
                <a href="HTMLtuxiang.html">
            
                    
                    HTML图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="HTMLbiaoge.html">
            
                <a href="HTMLbiaoge.html">
            
                    
                    HTML表格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="HTMLliebiao.html">
            
                <a href="HTMLliebiao.html">
            
                    
                    HTML列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="HTMLkuai.html">
            
                <a href="HTMLkuai.html">
            
                    
                    HTML块
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.12" data-path="HTMLlei.html">
            
                <a href="HTMLlei.html">
            
                    
                    HTML类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="HTMLbuju.html">
            
                <a href="HTMLbuju.html">
            
                    
                    HTML布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="HTMLtoubu.html">
            
                <a href="HTMLtoubu.html">
            
                    
                    HTML头部
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CSS.html">
            
                <a href="../CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../JavaScript.html">
            
                <a href="../JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HTML类</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- HTMLlei.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 日 6月 30 15:44:48 2019 (+0800)
;; Last-Updated: 日 6月 30 15:48:08 2019 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 1
;; URL: http://wuhongyi.cn -->
<h1 id="html-&#x7C7B;">HTML &#x7C7B;</h1>
<p>&#x5BF9; HTML &#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF08;&#x8BBE;&#x7F6E;&#x7C7B;&#xFF09;&#xFF0C;&#x4F7F;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x4E3A;&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x5B9A;&#x4E49; CSS &#x6837;&#x5F0F;&#x3002;</p>
<p>&#x4E3A;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x8BBE;&#x7F6E;&#x76F8;&#x540C;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x6216;&#x8005;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x5F0F;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
<span class="hljs-selector-class">.cities</span> {
    <span class="hljs-attribute">background-color</span>:black;
    <span class="hljs-attribute">color</span>:white;
    <span class="hljs-attribute">margin</span>:<span class="hljs-number">20px</span>;
    <span class="hljs-attribute">padding</span>:<span class="hljs-number">20px</span>;
} 
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cities&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>London<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
London is the capital city of England. 
It is the most populous city in the United Kingdom, 
with a metropolitan area of over 13 million inhabitants.
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> 

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="&#x5206;&#x7C7B;&#x5757;&#x7EA7;&#x5143;&#x7D20;">&#x5206;&#x7C7B;&#x5757;&#x7EA7;&#x5143;&#x7D20;</h2>
<p>HTML /<div> &#x5143;&#x7D20;&#x662F;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x3002;&#x5B83;&#x80FD;&#x591F;&#x7528;&#x4F5C;&#x5176;&#x4ED6; HTML &#x5143;&#x7D20;&#x7684;&#x5BB9;&#x5668;&#x3002;</div></p>
<p>&#x8BBE;&#x7F6E; /<div> &#x5143;&#x7D20;&#x7684;&#x7C7B;&#xFF0C;&#x4F7F;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x4E3A;&#x76F8;&#x540C;&#x7684; /<div> &#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#xFF1A;</div></div></p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
<span class="hljs-selector-class">.cities</span> {
    <span class="hljs-attribute">background-color</span>:black;
    <span class="hljs-attribute">color</span>:white;
    <span class="hljs-attribute">margin</span>:<span class="hljs-number">20px</span>;
    <span class="hljs-attribute">padding</span>:<span class="hljs-number">20px</span>;
} 
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cities&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>London<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>London is the capital city of England. 
It is the most populous city in the United Kingdom, 
with a metropolitan area of over 13 million inhabitants.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cities&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Paris<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Paris is the capital and most populous city of France.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cities&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Tokyo<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
and the most populous metropolitan area in the world.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="&#x5206;&#x7C7B;&#x884C;&#x5185;&#x5143;&#x7D20;">&#x5206;&#x7C7B;&#x884C;&#x5185;&#x5143;&#x7D20;</h2>
<p>HTML /<span> &#x5143;&#x7D20;&#x662F;&#x884C;&#x5185;&#x5143;&#x7D20;&#xFF0C;&#x80FD;&#x591F;&#x7528;&#x4F5C;&#x6587;&#x672C;&#x7684;&#x5BB9;&#x5668;&#x3002;</span></p>
<p>&#x8BBE;&#x7F6E; /<span> &#x5143;&#x7D20;&#x7684;&#x7C7B;&#xFF0C;&#x80FD;&#x591F;&#x4E3A;&#x76F8;&#x540C;&#x7684; /<span> &#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x76F8;&#x540C;&#x7684;&#x6837;&#x5F0F;&#x3002;</span></span></p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
  <span class="hljs-selector-tag">span</span><span class="hljs-selector-class">.red</span> {<span class="hljs-attribute">color</span>:red;}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>My <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;red&quot;</span>&gt;</span>Important<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<!-- HTMLlei.md ends here -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HTMLkuai.html" class="navigation navigation-prev " aria-label="Previous page: HTML块">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="HTMLbuju.html" class="navigation navigation-next " aria-label="Next page: HTML布局">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTML类","level":"1.2.12","depth":2,"next":{"title":"HTML布局","level":"1.2.13","depth":2,"path":"HTML/HTMLbuju.md","ref":"HTML/HTMLbuju.md","articles":[]},"previous":{"title":"HTML块","level":"1.2.11","depth":2,"path":"HTML/HTMLkuai.md","ref":"HTML/HTMLkuai.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"HTML/HTMLlei.md","mtime":"2019-06-30T07:48:08.187Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-06-30T08:51:29.010Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

