
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTML样式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HTMLwenbengeshihua.html" />
    
    
    <link rel="prev" href="HTMLduanluo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HTML.html">
            
                <a href="../HTML.html">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="HTMLshuxing.html">
            
                <a href="HTMLshuxing.html">
            
                    
                    HTML属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="HTMLbiaoti.html">
            
                <a href="HTMLbiaoti.html">
            
                    
                    HTML标题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="HTMLduanluo.html">
            
                <a href="HTMLduanluo.html">
            
                    
                    HTML段落
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="HTMLyangshi.html">
            
                <a href="HTMLyangshi.html">
            
                    
                    HTML样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="HTMLwenbengeshihua.html">
            
                <a href="HTMLwenbengeshihua.html">
            
                    
                    HTML文本格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="HTMLyinyong.html">
            
                <a href="HTMLyinyong.html">
            
                    
                    HTML引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="HTMLlianjie.html">
            
                <a href="HTMLlianjie.html">
            
                    
                    HTML链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="HTMLtuxiang.html">
            
                <a href="HTMLtuxiang.html">
            
                    
                    HTML图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="HTMLbiaoge.html">
            
                <a href="HTMLbiaoge.html">
            
                    
                    HTML表格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HTML样式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- HTMLyangshi.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 五 6月 16 17:10:36 2017 (+0800)
;; Last-Updated: 五 6月 16 17:17:54 2017 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 2
;; URL: http://wuhongyi.cn -->
<h1 id="html-&#x6837;&#x5F0F;">HTML &#x6837;&#x5F0F;</h1>
<p>style &#x5C5E;&#x6027;&#x7684;&#x4F5C;&#x7528;&#xFF1A;<br>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x6539;&#x53D8;&#x6240;&#x6709; HTML &#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;&#x7684;&#x901A;&#x7528;&#x65B9;&#x6CD5;&#x3002;<br>&#x6837;&#x5F0F;&#x662F; HTML 4 &#x5F15;&#x5165;&#x7684;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x9996;&#x9009;&#x7684;&#x6539;&#x53D8; HTML &#x5143;&#x7D20;&#x6837;&#x5F0F;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x901A;&#x8FC7; HTML &#x6837;&#x5F0F;&#xFF0C;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x4F7F;&#x7528; style &#x5C5E;&#x6027;&#x76F4;&#x63A5;&#x5C06;&#x6837;&#x5F0F;&#x6DFB;&#x52A0;&#x5230; HTML &#x5143;&#x7D20;&#xFF0C;&#x6216;&#x8005;&#x95F4;&#x63A5;&#x5730;&#x5728;&#x72EC;&#x7ACB;&#x7684;&#x6837;&#x5F0F;&#x8868;&#x4E2D;&#xFF08;CSS &#x6587;&#x4EF6;&#xFF09;&#x8FDB;&#x884C;&#x5B9A;&#x4E49;&#x3002;</p>
<p>&#x5728; HTML 4 &#x4E2D;&#xFF0C;&#x6709;&#x82E5;&#x5E72;&#x7684;&#x6807;&#x7B7E;&#x548C;&#x5C5E;&#x6027;&#x662F;&#x88AB;&#x5E9F;&#x5F03;&#x7684;&#x3002;&#x88AB;&#x5E9F;&#x5F03;&#xFF08;Deprecated&#xFF09;&#x7684;&#x610F;&#x601D;&#x662F;&#x5728;&#x672A;&#x6765;&#x7248;&#x672C;&#x7684; HTML &#x548C; XHTML &#x4E2D;&#x5C06;&#x4E0D;&#x652F;&#x6301;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x548C;&#x5C5E;&#x6027;&#x3002;&#x5E94;&#x8BE5;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x548C;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li>\<center\>    &#x5B9A;&#x4E49;&#x5C45;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x3002;</center\></li>
<li>\<font\> &#x548C; \<basefont\>    &#x5B9A;&#x4E49; HTML &#x5B57;&#x4F53;&#x3002;</basefont\></font\></li>
<li>\<s\> &#x548C; \<strike\>    &#x5B9A;&#x4E49;&#x5220;&#x9664;&#x7EBF;&#x6587;&#x672C;</strike\></s\></li>
<li>\<u\>    &#x5B9A;&#x4E49;&#x4E0B;&#x5212;&#x7EBF;&#x6587;&#x672C;</u\></li>
<li>align    &#x5B9A;&#x4E49;&#x6587;&#x672C;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</li>
<li>bgcolor    &#x5B9A;&#x4E49;&#x80CC;&#x666F;&#x989C;&#x8272;</li>
<li>color    &#x5B9A;&#x4E49;&#x6587;&#x672C;&#x989C;&#x8272;</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x548C;&#x5C5E;&#x6027;&#xFF1A;&#x8BF7;&#x4F7F;&#x7528;&#x6837;&#x5F0F;&#x4EE3;&#x66FF;&#xFF01;</p>
<p>HTML &#x6837;&#x5F0F;&#x5B9E;&#x4F8B; - &#x80CC;&#x666F;&#x989C;&#x8272;<br>background-color &#x5C5E;&#x6027;&#x4E3A;&#x5143;&#x7D20;&#x5B9A;&#x4E49;&#x4E86;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;background-color:yellow&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;background-color:red&quot;</span>&gt;</span>This is a heading<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;background-color:green&quot;</span>&gt;</span>This is a paragraph.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
`
</code></pre>
<p>HTML &#x6837;&#x5F0F;&#x5B9E;&#x4F8B; - &#x5B57;&#x4F53;&#x3001;&#x989C;&#x8272;&#x548C;&#x5C3A;&#x5BF8;<br>font-family&#x3001;color &#x4EE5;&#x53CA; font-size &#x5C5E;&#x6027;&#x5206;&#x522B;&#x5B9A;&#x4E49;&#x5143;&#x7D20;&#x4E2D;&#x6587;&#x672C;&#x7684;&#x5B57;&#x4F53;&#x7CFB;&#x5217;&#x3001;&#x989C;&#x8272;&#x548C;&#x5B57;&#x4F53;&#x5C3A;&#x5BF8;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-family:verdana&quot;</span>&gt;</span>A heading<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-family:arial;color:red;font-size:20px;&quot;</span>&gt;</span>A paragraph.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>HTML &#x6837;&#x5F0F;&#x5B9E;&#x4F8B; - &#x6587;&#x672C;&#x5BF9;&#x9F50;<br>text-align &#x5C5E;&#x6027;&#x89C4;&#x5B9A;&#x4E86;&#x5143;&#x7D20;&#x4E2D;&#x6587;&#x672C;&#x7684;&#x6C34;&#x5E73;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;text-align:center&quot;</span>&gt;</span>This is a heading<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>The heading above is aligned to the center of this page.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<!-- HTMLyangshi.md ends here -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HTMLduanluo.html" class="navigation navigation-prev " aria-label="Previous page: HTML段落">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="HTMLwenbengeshihua.html" class="navigation navigation-next " aria-label="Next page: HTML文本格式化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTML样式","level":"1.2.4","depth":2,"next":{"title":"HTML文本格式化","level":"1.2.5","depth":2,"path":"HTML/HTMLwenbengeshihua.md","ref":"HTML/HTMLwenbengeshihua.md","articles":[]},"previous":{"title":"HTML段落","level":"1.2.3","depth":2,"path":"HTML/HTMLduanluo.md","ref":"HTML/HTMLduanluo.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"HTML/HTMLyangshi.md","mtime":"2018-05-14T09:21:43.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-05-24T10:37:05.738Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

