
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTML布局 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HTMLtoubu.html" />
    
    
    <link rel="prev" href="HTMLlei.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HTML.html">
            
                <a href="../HTML.html">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="HTMLshuxing.html">
            
                <a href="HTMLshuxing.html">
            
                    
                    HTML属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="HTMLbiaoti.html">
            
                <a href="HTMLbiaoti.html">
            
                    
                    HTML标题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="HTMLduanluo.html">
            
                <a href="HTMLduanluo.html">
            
                    
                    HTML段落
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="HTMLyangshi.html">
            
                <a href="HTMLyangshi.html">
            
                    
                    HTML样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="HTMLwenbengeshihua.html">
            
                <a href="HTMLwenbengeshihua.html">
            
                    
                    HTML文本格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="HTMLyinyong.html">
            
                <a href="HTMLyinyong.html">
            
                    
                    HTML引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="HTMLlianjie.html">
            
                <a href="HTMLlianjie.html">
            
                    
                    HTML链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="HTMLtuxiang.html">
            
                <a href="HTMLtuxiang.html">
            
                    
                    HTML图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="HTMLbiaoge.html">
            
                <a href="HTMLbiaoge.html">
            
                    
                    HTML表格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="HTMLliebiao.html">
            
                <a href="HTMLliebiao.html">
            
                    
                    HTML列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="HTMLkuai.html">
            
                <a href="HTMLkuai.html">
            
                    
                    HTML块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="HTMLlei.html">
            
                <a href="HTMLlei.html">
            
                    
                    HTML类
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.13" data-path="HTMLbuju.html">
            
                <a href="HTMLbuju.html">
            
                    
                    HTML布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="HTMLtoubu.html">
            
                <a href="HTMLtoubu.html">
            
                    
                    HTML头部
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CSS.html">
            
                <a href="../CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../JavaScript.html">
            
                <a href="../JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HTML布局</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- HTMLbuju.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 日 6月 30 15:52:20 2019 (+0800)
;; Last-Updated: 日 6月 30 15:57:17 2019 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 1
;; URL: http://wuhongyi.cn -->
<h1 id="html&#x5E03;&#x5C40;">HTML&#x5E03;&#x5C40;</h1>
<p>&#x7F51;&#x7AD9;&#x5E38;&#x5E38;&#x4EE5;&#x591A;&#x5217;&#x663E;&#x793A;&#x5185;&#x5BB9;&#xFF08;&#x5C31;&#x50CF;&#x6742;&#x5FD7;&#x548C;&#x62A5;&#x7EB8;&#xFF09;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;--&#x5143;&#x7D20;&#x7684;-html-&#x5E03;&#x5C40;">&#x4F7F;&#x7528; <div> &#x5143;&#x7D20;&#x7684; HTML &#x5E03;&#x5C40;</div></h2>
<p>&#x6CE8;&#x91CA;&#xFF1A;/<div> &#x5143;&#x7D20;&#x5E38;&#x7528;&#x4F5C;&#x5E03;&#x5C40;&#x5DE5;&#x5177;&#xFF0C;&#x56E0;&#x4E3A;&#x80FD;&#x591F;&#x8F7B;&#x677E;&#x5730;&#x901A;&#x8FC7; CSS &#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;&#x3002;</div></p>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4F7F;&#x7528;&#x4E86;&#x56DB;&#x4E2A; /<div> &#x5143;&#x7D20;&#x6765;&#x521B;&#x5EFA;&#x591A;&#x5217;&#x5E03;&#x5C40;&#xFF1A;</div></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>City Gallery<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;nav&quot;</span>&gt;</span>
London<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
Paris<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
Tokyo<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;section&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>London<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;footer&quot;</span>&gt;</span>
Copyright W3School.com.cn
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<pre><code class="lang-css">&lt;style&gt;
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
&lt;/style&gt;
</code></pre>
<h2 id="&#x4F7F;&#x7528;-html5-&#x7684;&#x7F51;&#x7AD9;&#x5E03;&#x5C40;">&#x4F7F;&#x7528; HTML5 &#x7684;&#x7F51;&#x7AD9;&#x5E03;&#x5C40;</h2>
<p>HTML5 &#x63D0;&#x4F9B;&#x7684;&#x65B0;&#x8BED;&#x4E49;&#x5143;&#x7D20;&#x5B9A;&#x4E49;&#x4E86;&#x7F51;&#x9875;&#x7684;&#x4E0D;&#x540C;&#x90E8;&#x5206;&#xFF1A;</p>
<p>HTML5 &#x8BED;&#x4E49;&#x5143;&#x7D20;</p>
<pre><code>header    &#x5B9A;&#x4E49;&#x6587;&#x6863;&#x6216;&#x8282;&#x7684;&#x9875;&#x7709;
nav        &#x5B9A;&#x4E49;&#x5BFC;&#x822A;&#x94FE;&#x63A5;&#x7684;&#x5BB9;&#x5668;
section    &#x5B9A;&#x4E49;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x8282;
article    &#x5B9A;&#x4E49;&#x72EC;&#x7ACB;&#x7684;&#x81EA;&#x5305;&#x542B;&#x6587;&#x7AE0;
aside    &#x5B9A;&#x4E49;&#x5185;&#x5BB9;&#x4E4B;&#x5916;&#x7684;&#x5185;&#x5BB9;&#xFF08;&#x6BD4;&#x5982;&#x4FA7;&#x680F;&#xFF09;
footer    &#x5B9A;&#x4E49;&#x6587;&#x6863;&#x6216;&#x8282;&#x7684;&#x9875;&#x811A;
details    &#x5B9A;&#x4E49;&#x989D;&#x5916;&#x7684;&#x7EC6;&#x8282;
summary    &#x5B9A;&#x4E49; details &#x5143;&#x7D20;&#x7684;&#x6807;&#x9898;
</code></pre><p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4F7F;&#x7528; /<header>, /<nav>, /<section>, &#x4EE5;&#x53CA; /<footer> &#x6765;&#x521B;&#x5EFA;&#x591A;&#x5217;&#x5E03;&#x5C40;&#xFF1A;</footer></section></nav></header></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>City Gallery<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>
London<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
Paris<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
Tokyo<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>London<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span>
Copyright W3School.com.cn
<span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<pre><code class="lang-css">&lt;<span class="hljs-selector-tag">style</span>&gt;
<span class="hljs-selector-tag">header</span> {
    <span class="hljs-attribute">background-color</span>:black;
    <span class="hljs-attribute">color</span>:white;
    <span class="hljs-attribute">text-align</span>:center;
    <span class="hljs-attribute">padding</span>:<span class="hljs-number">5px</span>; 
}
<span class="hljs-selector-tag">nav</span> {
    <span class="hljs-attribute">line-height</span>:<span class="hljs-number">30px</span>;
    <span class="hljs-attribute">background-color</span>:<span class="hljs-number">#eeeeee</span>;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">300px</span>;
    <span class="hljs-attribute">width</span>:<span class="hljs-number">100px</span>;
    <span class="hljs-attribute">float</span>:left;
    <span class="hljs-attribute">padding</span>:<span class="hljs-number">5px</span>; 
}
<span class="hljs-selector-tag">section</span> {
    <span class="hljs-attribute">width</span>:<span class="hljs-number">350px</span>;
    <span class="hljs-attribute">float</span>:left;
    <span class="hljs-attribute">padding</span>:<span class="hljs-number">10px</span>; 
}
<span class="hljs-selector-tag">footer</span> {
    <span class="hljs-attribute">background-color</span>:black;
    <span class="hljs-attribute">color</span>:white;
    <span class="hljs-attribute">clear</span>:both;
    <span class="hljs-attribute">text-align</span>:center;
    <span class="hljs-attribute">padding</span>:<span class="hljs-number">5px</span>; 
}
</code></pre>
<h2 id="&#x4F7F;&#x7528;&#x8868;&#x683C;&#x7684;-html-&#x5E03;&#x5C40;">&#x4F7F;&#x7528;&#x8868;&#x683C;&#x7684; HTML &#x5E03;&#x5C40;</h2>
<p>&#x6CE8;&#x91CA;&#xFF1A;/<table> &#x5143;&#x7D20;&#x4E0D;&#x662F;&#x4F5C;&#x4E3A;&#x5E03;&#x5C40;&#x5DE5;&#x5177;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x3002;</table></p>
<p>/<table> &#x5143;&#x7D20;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x663E;&#x793A;&#x8868;&#x683C;&#x5316;&#x7684;&#x6570;&#x636E;&#x3002;</table></p>
<p>&#x4F7F;&#x7528; /<table> &#x5143;&#x7D20;&#x80FD;&#x591F;&#x53D6;&#x5F97;&#x5E03;&#x5C40;&#x6548;&#x679C;&#xFF0C;&#x56E0;&#x4E3A;&#x80FD;&#x591F;&#x901A;&#x8FC7; CSS &#x8BBE;&#x7F6E;&#x8868;&#x683C;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;&#xFF1A;</table></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;lamp&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/images/lamp.jpg&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Note&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;height:32px;width:32px&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>
    The table element was not designed to be a layout tool.
  <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<pre><code class="lang-css">&lt;style&gt;
table.lamp {
    width:100%;
    border:1px solid #d4d4d4;
}
table.lamp th, td {
    padding:10px;
}
table.lamp td {
    width:40px;
}
&lt;/style&gt;
</code></pre>
<!-- HTMLbuju.md ends here -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HTMLlei.html" class="navigation navigation-prev " aria-label="Previous page: HTML类">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="HTMLtoubu.html" class="navigation navigation-next " aria-label="Next page: HTML头部">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTML布局","level":"1.2.13","depth":2,"next":{"title":"HTML头部","level":"1.2.14","depth":2,"path":"HTML/HTMLtoubu.md","ref":"HTML/HTMLtoubu.md","articles":[]},"previous":{"title":"HTML类","level":"1.2.12","depth":2,"path":"HTML/HTMLlei.md","ref":"HTML/HTMLlei.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"HTML/HTMLbuju.md","mtime":"2019-06-30T07:57:17.421Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-06-30T08:51:29.010Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

