<!-- HTMLshuxing.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 五 6月 16 17:07:07 2017 (+0800)
;; Last-Updated: 日 6月 30 16:42:54 2019 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 2
;; URL: http://wuhongyi.cn -->

# HTML 属性

> http://www.w3school.com.cn/tags/index.asp

HTML 标签可以拥有属性。属性提供了有关 HTML 元素的更多的信息。  
属性总是以名称/值对的形式出现，比如：name="value"。  
属性总是在 HTML 元素的开始标签中规定。  

HTML 链接由 \<a\> 标签定义。链接的地址在 href 属性中指定：  
```html
<a href="http://www.w3school.com.cn">This is a link</a>

```

属性例子 1:
\<h1\> 定义标题的开始。  
```html
<h1 align="center"> 拥有关于对齐方式的附加信息。
```

属性例子 2:
\<body\> 定义 HTML 文档的主体。  
```html
<body bgcolor="yellow"> 拥有关于背景颜色的附加信息。
```

属性例子 3:
\<table\> 定义 HTML 表格。（您将在稍后的章节学习到更多有关 HTML 表格的内容）  
```html
<table border="1"> 拥有关于表格边框的附加信息。
```

始终为属性值加引号  
属性值应该始终被包括在引号内。双引号是最常用的，不过使用单引号也没有问题。
在某些个别的情况下，比如属性值本身就含有双引号，那么您必须使用单引号，例如：  
```html
name='Bill "HelloWorld" Gates'
```

 HTML 参考手册提供了每个 HTML 元素可使用的合法属性的完整列表： http://www.w3school.com.cn/tags/index.asp


<!-- HTMLshuxing.md ends here -->
