.. Loops.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 三 7月 31 23:16:52 2019 (+0800)
.. Last-Updated: 五 8月  2 19:42:05 2019 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 2
.. URL: http://wuhongyi.cn 

##################################################
循环
##################################################

https://www.w3school.com.cn/js/js_loop_for.asp

JavaScript 支持不同类型的循环：

- for - 多次遍历代码块
- for/in - 遍历对象属性
- while - 当指定条件为 true 时循环一段代码块
- do/while - 当指定条件为 true 时循环一段代码块

============================================================
For 循环
============================================================

for 循环的语法如下：

.. code-block:: JavaScript
		
  for (语句 1; 语句 2; 语句 3) {
       要执行的代码块
  }

============================================================
For/In 循环
============================================================

JavaScript for/in 语句遍历对象的属性：

.. code-block:: JavaScript

  var person = {fname:"Bill", lname:"Gates", age:62}; 
   
  var text = "";
  var x;
  for (x in person) {
      text += person[x];
  }		


============================================================
While 循环
============================================================

while 循环会一直循环代码块，只要指定的条件为 true。

.. code-block:: JavaScript
		
  while (条件) {
      要执行的代码块
  }


============================================================
Do/While 循环
============================================================

do/while 循环是 while 循环的变体。在检查条件是否为真之前，这种循环会执行一次代码块，然后只要条件为真就会重复循环。

.. code-block:: JavaScript
	
  do {
      要执行的代码块
  }
  while (条件);









  
  
.. 
.. Loops.rst ends here
