.. Operators.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 六 7月 27 17:45:29 2019 (+0800)
.. Last-Updated: 六 7月 27 18:04:25 2019 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 1
.. URL: http://wuhongyi.cn 

##################################################
运算符
##################################################


算数运算符用于对数字执行算数运算：

.. code:: javascript 

  运算符 描述	  
  +	加法
  -	减法
  *	乘法
  /	除法
  %	系数
  ++	递加
  --	递减

赋值运算符

.. code:: javascript 

  运算符  例子    等同于
  =	x = y	x = y
  +=	x += y	x = x + y
  -=	x -= y	x = x - y
  *=	x *= y	x = x * y
  /=	x /= y	x = x / y
  %=	x %= y	x = x % y


比较运算符

.. code:: javascript 

  运算符	描述
  ==	等于
  ===	等值等型
  !=	不相等
  !==	不等值或不等型
  >	大于
  <	小于
  >=	大于或等于
  <=	小于或等于
  ?	三元运算符

逻辑运算符

.. code:: javascript 

  运算符	描述
  &&	逻辑与
  ||	逻辑或
  !	逻辑非

类型运算符

- typeof	返回变量的类型。
- instanceof	返回 true，如果对象是对象类型的实例。  


http://www.w3school.com.cn/js/js_operators.asp

.. 
.. Operators.rst ends here
